{
  "name": "viem-started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "read-orbit-nft-contract": "tsx scripts/read-orbit-nft-contract.script.ts",
    "read-usdc-event-logs": "tsx scripts/read-usdc-event-logs.script.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "viem": "^2.21.30"
  },
  "devDependencies": {
    "tsx": "^4.19.1"
  }
}
